<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        #title{
            padding: 50px;
            color: orange;
        }
        #criador{
            color: rgba(138, 21, 21, 0.795);
            font-size: 15px;
            margin-top: 4px;
            font-style: italic;
            text-align: left;
            margin-left: 7px;
        }
        .fundo{
            background-image: linear-gradient(2deg, black, rgb(114, 114, 114));
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

        }
        .calculadora{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.87);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 15px;

        }
        .botao{
            background-color: gray;
            width: 60px;
            height: 60px;
            font-size: 30px;
            cursor: pointer;
            background-color: rgb(31, 31, 31);
            border: none;
            color: white;
            margin: 3px;
            
        }
        .botao:hover{
            background-color: rgba(20, 20, 20, 0.616);
        }
        #resultado{
            display: table;
            background-color: rgba(112, 112, 112, 0.788);
            width: 254px;
            height: 37px;
            margin: 5px;
            color: rgb(0, 0, 0);
            font-size: 30px;
            text-align: right;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h1 id="title">Calculadora Simples</h1>
        <div class="calculadora"> 
               
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="clean()">C</button></td>
                    <td><button class="botao" onclick="back()"><</button></td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('*')">X</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 128px;" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" onclick="insert('0')" style="width: 127px;" >0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                </tr>
            </table>
            <h1 id="criador">By: Breno Morais Alves</h1>
        </div>
    </div>
    <script>
        function insert(num)
        {
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;

        }
        function clean()
        {
            document.getElementById('resultado').innerHTML=''
        }
        function back()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }
        function calcular()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado){
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
        }
    </script>
</body>
</html>